[tox]
envlist = cov-init,py34,py35,py36,cov-report

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = .coverage.{envname}
        PYTHONDONTWRITEBYTECODE = pls
commands =
            coverage run --source={toxinidir}/src/pykovy -m pytest 
deps =
        coverage>=4.0.3
        pytest
        pytest-random
        pytest-flake8

[testenv:cov-init]
usedevelop = true
setenv =
        COVERAGE_FILE = .coverage
deps = 
        coverage>=4.0.3
commands =
        coverage erase

[testenv:cov-report]
usedevelop = true
setenv = 
        COVERAGE_FILE = .coverage
deps = 
        coverage>=4.0.3
commands = 
        coverage combine
        coverage report -m --skip --fail-under 80
        coverage html

[pytest]
addopts = -vvl --flake8 --random --strict 
flake8-ignore = E123,E133,E731
flake8-max-line-length = 100
